NODE_ENV=production
PORT=3030
DB_HOST=<your-rds-endpoint-from-terraform-output>
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=internships_db
JWT_SECRET=654321
ALLOWED_ORIGINS=https://main.d3sdl3d5lzc1w9.amplifyapp.com

TEMPLATES_PATH=./storage/templates
ACCEPTED_TEMPLATE_PATH=./storage/templates/accepted.json
REJECTED_TEMPLATE_PATH=./storage/templates/rejected.json