NODE_ENV=development
PORT=3030
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=internships_db
JWT_SECRET=654321
ALLOWED_ORIGINS=http://localhost:3000,https://your-production-domain.com